{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.47.2"
  },
  "deploy": {
    "project": "db69e266-4516-4601-a4c6-d9fd889febf0",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}